# xxl-job

./: README.md
simceredx-job/: pom.xml
simceredx-job/simceredx-job-admin/: pom.xml
simceredx-job/simceredx-job-admin/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
simceredx-job/simceredx-job-admin/src/main/resources/bak/: logback-ecs.xml  logback-local.xml
simceredx-job/simceredx-job-admin/src/main/resources/templates/: login.ftl
simceredx-job/simceredx-job-executor/: pom.xml
simceredx-job/simceredx-job-executor/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
simceredx-job/simceredx-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
simceredx-job/simceredx-job-executor/src/main/java/com/xxl/job/executor/service/report/: GetImmuneSampleJobhandler.java  ReportOverdueJobHandler.java  SendMsgJobHandler.java
simceredx-job/simceredx-job-executor/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
simceredx-job/simceredx-job-executor/src/main/resources/bak/: logback-local.xml  logback-online.xml
simceredx-job/simceredx-job-executor/src/test/java/com/xxl/job/executor/test/: HttpTest.java
